{
    "name": "Web Server for Chrome",
    "short_name": "Web Server",
    "description": "A Web Server for Chrome, serves web pages over the network, using HTTP",
    "author": "Kyle Graehl",
    "version": "0.0.2",
    "manifest_version": 2,
    "offline_enabled": true,
    "minimum_chrome_version": "31",
    "app": {
        "background": {
            "scripts": ["underscore.js","common.js","buffer.js","request.js","stream.js","connection.js","webapp.js","background.js"]
        }
    },
    "permissions": [
        "storage",
        {"fileSystem":["write","directory","retainEntries"]},
        {"socket":[
            "tcp-connect",
            "udp-bind::",
            "tcp-listen::",
            "udp-send-to::"
        ]}
    ],
    "icons": { 
        "16": "200ok-16.png",
        "19": "200ok-19.png",
        "32": "200ok-32.png",
        "38": "200ok-38.png",
        "48": "200ok-48.png",
        "64": "200ok-64.png",
        "96": "200ok-96.png",
        "128": "200ok-128.png",
        "256": "200ok-256.png",
        "512": "200ok-512.png"
    }

}
