{
  "private": true,
  "license": "MIT",
  "homepage": "https://ok200.app/",
  "repository": "github:kzahel/web-server-chrome",
  "bugs": "https://ok200.app/feedback",
  "workspaces": [
    "packages/*",
    "desktop/tauri-app",
    "apps/*",
    "extension"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "desktop:dev": "pnpm --filter @ok200/desktop tauri dev",
    "desktop:build": "pnpm --filter @ok200/desktop tauri build",
    "ext:dev": "pnpm --filter @ok200/extension dev",
    "ext:build": "pnpm --filter @ok200/extension build"
  },
  "packageManager": "pnpm@9.1.0",
  "devDependencies": {
    "@biomejs/biome": "2.4.4"
  }
}
