{
  "manifest_version": 3,
  "name": "Web Server for Chrome",
  "version": "0.1.2",
  "description": "Serve any folder on your local machine over HTTP.",
  "permissions": ["nativeMessaging"],
  "background": {
    "service_worker": "sw.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/ui/app.html",
    "default_title": "Web Server for Chrome"
  },
  "icons": {
    "16": "icons/ok-16.png",
    "32": "icons/ok-32.png",
    "48": "icons/ok-48.png",
    "128": "icons/ok-128.png"
  },
  "externally_connectable": {
    "ids": ["ofhbbkphhbklhfoeikjpcbhemlocgigb"],
    "matches": ["https://ok200.app/*", "http://local.ok200.app/*"]
  }
}
